# OpenWebinars-Fundamentos-Automatizacion

./: README.md  pom.xml
src/test/java/claseIntroAutomatización/: Ejemplo1.java  Ejemplo2.java  Ejemplo3.java
